1:	3.3V	->
2:	5V		->

3:	GPIO2	-> display SDA
4:	5V		-> display power
5:	GPIO3	-> display SCL
6:	GROUND	-> display ground

7:	GPIO4	->
8:	GPIO5	->
9:	ground	-> 
10:	GPIO14	->
11:	GPIO17	->
12:	GPIO18	->
13:	GPIO27	->
14:	GROUND	->
15:	GPIO22	->
16:	GPIO23	->
17:	3.3V	->
18:	GPIO24	->
19:	GPIO10	->
20:	GROUND	->
21:	GPIO9	->
22:	GPIO25	->
23:	GPIO11	->
24:	GPIO8	->
25:	GROUND	->
26:	GPIO7	->
27:	GPIO0	->
28:	GPIO1	->

29:	GPIO5	->	mopidy button: play
30:	GROUND	->	
31:	GPIO6	->	mopidy button: previous
32:	GPIO12	->	mopidy button: next
33:	GPIO13	->	mopidy button: volume -
34:	GROUND	->	button ground
35:	GPIO19	->	
36:	GPIO16	->	mopidy button: volume +

37:	GPIO26	->	
38:	GPIO20	->	Button input (waits for HIGH)
39:	GROUND	->
40:	GPIO21	->	Power control output (HIGH after shutdown)